<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CanExecuteObservers\CanExecutesChangedSubject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anorisoft.ExpressionObservers\Anorisoft.ExpressionObservers.csproj" />
    <ProjectReference Include="..\Anorisoft.PropertyObservers\Anorisoft.PropertyObservers.csproj" />
    <ProjectReference Include="..\Anorisoft.WinUI.Commands.Interfaces\Anorisoft.WinUI.Commands.Interfaces.csproj" />
    <ProjectReference Include="..\Anorisoft.WinUI.Common\Anorisoft.WinUI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>