# CanExecuteChangedTests

./: Anori.WinUI.CommandBuilder.sln  CanExecuteChangedTests.sln  CanExecuteChangedTests.sln.DotSettings
Anori.WinUI.CanExecuteChangedTests/: Anori.WinUI.CanExecuteChangedTests.csproj  AsyncRelayCommand.cs
Anori.WinUI.Commands/: ActivatablePropertyObserverCommandBase.cs  Anori.WinUI.Commands.csproj  ConcurrencyCommand{T}.cs
Anori.WinUI.Commands.Tests/: Anori.WinUI.Commands.Tests.csproj  CommandManagerCommandFixture.cs  CommandTestObject.cs  DelegateCommandFixture.cs  ObservesNotifyPropertyChangedOfTFixture.cs  ObservesParameterOfTFixture.cs
Anori.WinUI.Commands/Builder/: AsyncCommandBuilder.cs  AsyncCommandBuilder{T}.cs  ConcurrencyAsyncCommandBuilder.cs  ConcurrencyAsyncCommandBuilder{T}.cs  ConcurrencySyncCommandBuilder.cs  ConcurrencySyncCommandBuilder{T}.cs  SyncCommandBuilder.cs  SyncCommandBuilder{T}.cs
Anori.WinUI.Commands/CanExecuteObservers/: CanExecuteObserver.cs  CanExecuteObserver{TParameter1,TParameter2}.cs  CanExecuteObserver{TParameter1}.cs  PropertyObserverBase.cs  PropertyObserver{TParameter1,TParameter2,TResult}.cs  PropertyObserver{TParameter1,TResult}.cs  PropertyObserver{TResult}.cs
Anori.WinUI.Commands/CanExecuteObserversOld/: CanExecuteObserver.cs  CanExecuteObserverBase.cs  CanExecuteObserver{TOwner}.cs  CanExecutesChangedSubject.cs  CommandManagerObserver.cs  PropertyObserverBase{T}.cs  PropertyObserverFactory.cs  PropertyObserver{TOwner,T}.cs  PropertyObserver{T}.cs
Anori.WinUI.Commands/Commands/: ConcurrencyAsyncCommandBase.cs  ConcurrencyAsyncCommandBase{T}.cs  ConcurrencyCanExecuteObserverCommand.cs  ConcurrencyCanExecuteObserverCommand{T}.cs  ConcurrencyCommandBase.cs  SyncCommandBase.cs  SyncCommandBase{T}.cs
Anori.WinUI.Common/: Anori.WinUI.Common.csproj  EventHandelExtensions.cs  IDispatchable.cs
Anori.WinUI.Common/Parameters/: ParameterObserverRootNode.cs
Anorisoft.PropertyObservers/: Anorisoft.PropertyObservers.csproj  PropertyGetterObserver{TParameter1,TParameter2,TResult}.cs  PropertyGetterObserver{TParameter1,TResult}.cs  PropertyGetterObserver{TResult}.cs  PropertyObserver.cs  PropertyObserverBase.cs  PropertyObserverBase{TParameter1,TParameter2,TResult}.cs  PropertyObserverBase{TParameter1,TResult}.cs  PropertyObserverBase{TResult}.cs  PropertyObserverNode.cs  PropertyObserver{TParameter1,TParameter2,TResult}.cs  PropertyObserver{TParameter1,TResult}.cs  PropertyObserver{TResult}.cs  PropertyReferenceObserver.cs  PropertyValueObserver.cs  RootPropertyObserverNode.cs
Anorisoft.PropertyObservers/Common/: PropertyObserverBase.cs  PropertyObserverNode.cs  RootPropertyObserverNode.cs
Anorisoft.PropertyObservers/ReferenceObservers/: PropertyReferenceGetterObserver{TParameter1,TParameter2,TResult}.cs  PropertyReferenceGetterObserver{TParameter1,TResult}.cs  (+9 more)
Anorisoft.WinUI.Commands/: ActivatableAsyncRelayCommand{T}.cs  ActivatableCanExecuteObserverCommand.cs  ActivatableCanExecuteObserverCommand{T}.cs  ActivatablePropertyObserverCommand.cs  ActivatablePropertyObserverCommandBase.cs  ActivatablePropertyObserverCommand{T}.cs  ActivatableRelayCommand{T}.cs  Anorisoft.WinUI.Commands.csproj  AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandBase{T}.cs  AsyncCommand{T}.cs  AsyncRelayCommand{T}..cs  CommandBase.cs  ConcurrencyCommand {T}.cs  ConcurrencyCommandBase.cs  ConcurrencyCommand{T}.cs  ConcurrencyRelayCommand.cs  DirectAndRelayCommand.cs  DirectAndRelayCommand{T}.cs  DirectCommand.cs  DirectCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs  SyncCommandBase.cs  SyncCommandBase{T}.cs
Anorisoft.WinUI.Commands.GUITest/: Anorisoft.WinUI.Commands.GUITest.csproj  App.xaml  App.xaml.cs  ConditionViewModel.cs  InverseBooleanConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyObservableNullReferenceTest.xaml  PropertyObservableNullReferenceTest.xaml.cs  PropertyObservableNullReferenceTestViewModel.cs  PropertyObservableTest.xaml  PropertyObservableTest.xaml.cs  PropertyObservableTestViewModel.cs
Anorisoft.WinUI.Commands.Interfaces/: Anorisoft.WinUI.Commands.Interfaces.csproj  IAsyncCommand.cs  IAsyncCommand{T}.cs  ICanExecute.cs  ICanExecuteChangedObserver.cs  ICanExecuteChangedSubject.cs  ICanExecuteChangedSubjectBase.cs  ICanExecuteObserver.cs  ICanExecuteSubject.cs  ICommand.cs  ICommand{T}.cs  IConcurrencyAsyncCommand.cs  IConcurrencyAsyncCommand{T}.cs  IConcurrencySyncCommand.cs  IConcurrencySyncCommand{T}.cs  IPropertyObserver.cs  IRaiseCanExecuteCommand.cs  ISyncCommand.cs  ISyncCommand{T}.cs
Anorisoft.WinUI.Common/: ActivatableObservableCollection.cs  ActivatableObservableCollection{T}.cs  Anorisoft.WinUI.Common.csproj  DispatchableContextExtensions.cs  EventArgs.cs  EventHandelExtensions.cs  ExpressionExtensions.cs  IActivatable.cs  IActivated.cs  IDispatchable.cs  IDispatchableContext.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs  TaskUtilities.cs  TypeExtensions.cs
CanExecuteChangedTests/: ActivatableAsyncRelayCommand{T}.cs  ActivatableRelayCommand.cs  ActivatableRelayCommand{T}.cs  Annotations.cs  App.xaml  App.xaml.cs  AsyncCommand{T}.cs  AsyncRelayCommand.cs  AsyncRelayCommand{T} .cs  AsynchronousCommand.cs  CanExecuteChangedTests.csproj  DirectAndRelayCommand.cs  DirectCommand.cs  MainViewModel.cs  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandT.cs
NUnitTestProject1/: Annotations.cs  Anorisoft.WinUI.Commands.Tests.csproj  AsyncRelayCommandFixture.cs  CommandManagerCommandFixture.cs  CommandManagerCommandOfTFixture.cs  CommandTestObject.cs  ComplexType.cs  DelegateCommandFixture.cs  DelegateCommandOfTFixture.cs  DelegateHandlers.cs  DelegateObjectHandlers.cs  IsNullableTest.cs  MyClass.cs  MyGenericStruct.cs  NotifyPropertyChangedTestObject.cs  ObservesNotifyPropertyChangedOfTFixture - Copy.cs  ObservesNotifyPropertyChangedOfTFixture.cs  ObservesParameterOfTFixture.cs  ObservesPropertyCommandOfTFixture.cs  ParameterTestObject.cs  RelayCommandFixture.cs  RelayCommandOfTFixture.cs  TestPurposeBindableBase.cs  TestSynchronizationContext.cs  TestViewModel.cs
(+341 files in other folders)
