<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anorisoft.ExpressionObservers\Anorisoft.ExpressionObservers.csproj" />
  </ItemGroup>
</Project>